VITE_API_KEY= Add your tmdb api key

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyAayKJfrnhoH9z5DuoTliOPrCaDGJO0sa0"
VITE_FIREBASE_AUTH_DOMAIN= "movieapp-bc756.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "movieapp-bc756"
VITE_FIREBASE_STORAGE_BUCKET= "movieapp-bc756.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "337433574633"
APP_ID= "1:337433574633:web:d74902046d974ab3884478"